# --- Global configuration ---
NETWORK=sepolia
# --- Execution Layer - Execution Node - configuration ---
EC_IMAGE_VERSION=nethermindeth/nethermind:flatdb-base
NETHERMIND_LOG_LEVEL=INFO
EC_ENABLED_MODULES=[Web3,Eth,Subscribe,Net,]
NETHERMIND_PRUNING_CACHEMB=2048
EC_DATA_DIR=./execution-data
EC_SNAP_SYNC_ENABLED=true
EC_JWT_SECRET_PATH=/tmp/jwtsecret
# --- Consensus Layer - Beacon Node - configuration ---
CC_PEER_COUNT=50
CC_LOG_LEVEL=info
EC_API_URL=http://execution:8545
EC_AUTH_URL=http://execution:8551
CC_INSTANCE_NAME=Prysm
CC_IMAGE_VERSION=gcr.io/prysmaticlabs/prysm/beacon-chain:v3.2.2
CC_DATA_DIR=./consensus-data
CC_JWT_SECRET_PATH=/tmp/jwtsecret
CHECKPOINT_SYNC_URL=https://sepolia.checkpoint-sync.ethdevops.io